pytheas-ui: CodeWindow
Class CodeWindow
Manage code window, display and instanciate codeblock WCs with informations from application manager. Proxy events from codeblocks for AM
Hierarchy
CodeWindow
Index
Constructors
constructor
Properties
$element
lastScrollPosition
instance
Methods
addCodeBlock
clearWindow
displayInitialParsingInformations
init
onCodeblockMaximized
onCodeblockStatementClicked
onCodeblockUnmaximized
getInstance
Constructors
Private constructor
new CodeWindow(): CodeWindow
Returns CodeWindow
Properties
$element
$element: HTMLElement
lastScrollPosition
lastScrollPosition: number = 0
Static Private instance
instance: CodeWindow
Methods
addCodeBlock
addCodeBlock(file: any): void
Parameters
file: any
Returns void
clearWindow
clearWindow(): void
Returns void
displayInitialParsingInformations
displayInitialParsingInformations(): void
Returns void
init
init(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
onCodeblockMaximized
onCodeblockMaximized(): void
Returns void
onCodeblockStatementClicked
onCodeblockStatementClicked(ev: Event): void
Parameters
ev: Event
Returns void
onCodeblockUnmaximized
onCodeblockUnmaximized(): void
Returns void
Static getInstance
getInstance(): CodeWindow
Returns CodeWindow
