pytheas-ui: FilesScannerSingleton
Class FilesScannerSingleton
Managing files from drag'n'drop inside main window, or from electron folder selector
in browser use File API
in electron, use Node.js package 'walker'
Hierarchy
FilesScannerSingleton
Index
Constructors
constructor
Properties
countFiles
notSupportedExtensions
scanPromise
scanReject
scanResolve
scannedFiles
instance
Methods
clearInternals
getAllNotSupportedExtensions
handleFile
parseFiles
scanFilesFromBrowser
scanFilesFromElectron
updateCounter
getInstance
Constructors
Private constructor
new FilesScannerSingleton(): FilesScannerSingleton
Returns FilesScannerSingleton
Properties
countFiles
countFiles: number = 0
notSupportedExtensions
notSupportedExtensions: Set<unknown> = new Set()
scanPromise
scanPromise: any
scanReject
scanReject: any
scanResolve
scanResolve: any
scannedFiles
scannedFiles: any = []
Static Private instance
instance: FilesScannerSingleton
Methods
clearInternals
clearInternals(): void
Returns void
Private getAllNotSupportedExtensions
getAllNotSupportedExtensions(): string
Returns string
Private handleFile
handleFile(file: any): void
Parameters
file: any
Returns void
Private parseFiles
parseFiles(files: any): void
Parameters
files: any
Returns void
scanFilesFromBrowser
scanFilesFromBrowser(ev: any): any
Scan files with File API
Parameters
ev: any
DragEvent Event from browser
Returns any
scanFilesFromElectron
scanFilesFromElectron(path: string): any
Scan files with Node.js walker package
Parameters
path: string
string Folder path from electron
Returns any
Private updateCounter
updateCounter(quantity: number): void
Parameters
quantity: number
Returns void
Static getInstance
getInstance(): FilesScannerSingleton
Returns FilesScannerSingleton
