pytheas-ui: GraphWindow
Class GraphWindow
Manage graph window, display and instanciate a graph WC with informations from application manager. Proxy events from graph for AM
Hierarchy
GraphWindow
Index
Constructors
constructor
Properties
$element
$graph
$graphContainer
$graphContainerZoomable
$graphOverview
panZoomInstance
panZoomMessage
instance
Methods
addGraph
clearWindow
displayInitView
displayZoomLevel
init
initPanzoom
onGraphElementSelected
onGraphOverviewDetailSelected
onGraphSubElementSelected
resetWindow
saveasimage
getInstance
Constructors
Private constructor
new GraphWindow(): GraphWindow
Returns GraphWindow
Properties
$element
$element: HTMLElement
$graph
$graph: any
$graphContainer
$graphContainer: HTMLElement
$graphContainerZoomable
$graphContainerZoomable: HTMLElement
$graphOverview
$graphOverview: any
panZoomInstance
panZoomInstance: any
panZoomMessage
panZoomMessage: HTMLElement
Static Private instance
instance: GraphWindow
Methods
addGraph
addGraph(element: any): void
Parameters
element: any
Returns void
clearWindow
clearWindow(): void
Returns void
displayInitView
displayInitView(): void
Returns void
displayZoomLevel
displayZoomLevel(): void
Returns void
init
init(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
initPanzoom
initPanzoom(): void
Returns void
onGraphElementSelected
onGraphElementSelected(ev: any): void
Parameters
ev: any
Returns void
onGraphOverviewDetailSelected
onGraphOverviewDetailSelected(ev: any): void
Parameters
ev: any
Returns void
onGraphSubElementSelected
onGraphSubElementSelected(ev: any): void
Parameters
ev: any
Returns void
resetWindow
resetWindow(): void
Returns void
saveasimage
saveasimage(): void
Returns void
Static getInstance
getInstance(): GraphWindow
Returns GraphWindow
