pytheas: pytheas-ui
pytheas-ui
Index
Enumerations
BasicTypes
RelationTypes
SUPPORTED_FILES
Classes
ApplicationSingleton
CodeWindow
ContextSingleton
ContextmenuSingleton
DataSingleton
DemosSingleton
DropWindow
ECMAScriptClass
ECMAScriptConstructor
ECMAScriptMethod
ECMAScriptNewExpression
ECMAScriptParserSingleton
ECMAScriptProperty
FilesParserSingleton
FilesReaderSingleton
FilesScannerSingleton
GraphWindow
JavaAstFinderSingleton
JavaClass
JavaParserSingleton
NavigationBar
NotifierSingleton
PWASingleton
PyElement
PyRelation
RelationSingleton
SettingsSingleton
StatusbarSingleton
TsAstFinderSingleton
VueParserSingleton
WelcomeWindow
Interfaces
ElectronEvent
FileFromElectron
IdentifierObject
ReadedFile
TokenObject
TypeReferenceObject
Type aliases
NodeObject
Variables
ApplicationManager
CodeWindowManager
ContextManager
ContextmenuManager
DataManager
DemosManager
DropWindowManager
ECMAScriptParser
FilesParser
FilesReader
FilesScanner
GraphWindowManager
JavaAstFinder
JavaParser
NavigationBarManager
NotifierManager
PWAManager
RelationManager
SettingsManager
StatusbarManager
TsAstFinder
VueParser
Walker
WelcomeWindowManager
javaast
pubsub
simpleClass
tsquery
vuetemplatecompiler
Functions
extensionToLanguage
fadeElement
getExtension
getName
getSlocInformations
isFileSupported
isNotBatman
nodeToRange
uniqId
Object literals
EVENTS
MESSAGES
Type aliases
NodeObject
NodeObject: Node & object
Variables
Const ApplicationManager
ApplicationManager: ApplicationSingleton = ApplicationSingleton.getInstance()
Const CodeWindowManager
CodeWindowManager: CodeWindow = CodeWindow.getInstance()
Const ContextManager
ContextManager: ContextSingleton = ContextSingleton.getInstance()
Const ContextmenuManager
ContextmenuManager: ContextmenuSingleton = ContextmenuSingleton.getInstance()
Const DataManager
DataManager: DataSingleton = DataSingleton.getInstance()
Const DemosManager
DemosManager: DemosSingleton = DemosSingleton.getInstance()
Const DropWindowManager
DropWindowManager: DropWindow = DropWindow.getInstance()
Const ECMAScriptParser
ECMAScriptParser: ECMAScriptParserSingleton = ECMAScriptParserSingleton.getInstance()
Const FilesParser
FilesParser: FilesParserSingleton = FilesParserSingleton.getInstance()
Const FilesReader
FilesReader: FilesReaderSingleton = FilesReaderSingleton.getInstance()
Const FilesScanner
FilesScanner: FilesScannerSingleton = FilesScannerSingleton.getInstance()
Const GraphWindowManager
GraphWindowManager: GraphWindow = GraphWindow.getInstance()
Const JavaAstFinder
JavaAstFinder: JavaAstFinderSingleton = JavaAstFinderSingleton.getInstance()
Const JavaParser
JavaParser: JavaParserSingleton = JavaParserSingleton.getInstance()
Const NavigationBarManager
NavigationBarManager: NavigationBar = NavigationBar.getInstance()
Const NotifierManager
NotifierManager: NotifierSingleton = NotifierSingleton.getInstance()
Const PWAManager
PWAManager: PWASingleton = PWASingleton.getInstance()
Const RelationManager
RelationManager: RelationSingleton = RelationSingleton.getInstance()
Const SettingsManager
SettingsManager: SettingsSingleton = SettingsSingleton.getInstance()
Const StatusbarManager
StatusbarManager: StatusbarSingleton = StatusbarSingleton.getInstance()
Const TsAstFinder
TsAstFinder: TsAstFinderSingleton = TsAstFinderSingleton.getInstance()
Const VueParser
VueParser: VueParserSingleton = VueParserSingleton.getInstance()
Let Walker
Walker: any
Const WelcomeWindowManager
WelcomeWindowManager: WelcomeWindow = WelcomeWindow.getInstance()
Let javaast
javaast: any
Let pubsub
pubsub: object = (() => {const topics: any = {};const hOP = topics.hasOwnProperty;return {subscribe: (topic: string, listener: (data: any) => void) => {// Create the topic's object if not yet createdif (!hOP.call(topics, topic)) {topics[topic] = [];}// Add the listener to queueconst index = topics[topic].push(listener) - 1;// Provide handle back for removal of topicreturn {remove: () => {delete topics[topic][index];}};},publish: (topic: string, info?: any) => {// If the topic doesn't exist, or there's no listeners in queue, just leaveif (!hOP.call(topics, topic)) {return;}// Cycle through topics queue, fire!topics[topic].forEach((item: any) => {item(info !== undefined ? info : {});});}};})()
Type declaration
publish: function
publish(topic: string, info?: any): void
Parameters
topic: string
Optional info: any
Returns void
subscribe: function
subscribe(topic: string, listener: function): object
Parameters
topic: string
listener: function
(data: any): void
Parameters
data: any
Returns void
Returns object
remove: function
remove(): void
Returns void
Const simpleClass
simpleClass: "package main.java.player.fr.sii.game.rule;public class Rule {private String sentence;public Rule(String pSentence){this.sentence = pSentence;}}" = `package main.java.player.fr.sii.game.rule;public class Rule {private String sentence;public Rule(String pSentence){this.sentence = pSentence;}}`
Let tsquery
tsquery: any
Let vuetemplatecompiler
vuetemplatecompiler: any
Functions
extensionToLanguage
extensionToLanguage(extension: string): string
Parameters
extension: string
Returns string
fadeElement
fadeElement(element: any, action: string): void
Parameters
element: any
action: string
Returns void
getExtension
getExtension(filename: string): string
Parameters
filename: string
Returns string
getName
getName(filename: string): string
Parameters
filename: string
Returns string
getSlocInformations
getSlocInformations(sourceCode: string, type: string): any
Parameters
sourceCode: string
type: string
Returns any
isFileSupported
isFileSupported(extension: string): boolean
Parameters
extension: string
Returns boolean
isNotBatman
isNotBatman(a: any, h: any): number
Parameters
a: any
h: any
Returns number
Const nodeToRange
nodeToRange(node: any): [number, number]
Parameters
node: any
Returns [number, number]
uniqId
uniqId(): string
Returns string
Object literals
Const EVENTS
EVENTS: object
CODEBLOCK_MAXIMIZED
CODEBLOCK_MAXIMIZED: string = "codeblockMaximized"
CODEBLOCK_STATEMENT_CLICKED
CODEBLOCK_STATEMENT_CLICKED: string = "codeblockStatementClicked"
CODEBLOCK_UNMAXIMIZED
CODEBLOCK_UNMAXIMIZED: string = "codeblockUnmaximized"
FILES_COMING
FILES_COMING: string = "files-coming"
FILES_PARSED
FILES_PARSED: string = "files-parsed"
GRAPH_ELEMENT_SELECTED
GRAPH_ELEMENT_SELECTED: string = "graphElementSelected"
GRAPH_OVERVIEW_DETAIL_SELECTED
GRAPH_OVERVIEW_DETAIL_SELECTED: string = "graphOverviewDetailSelected"
GRAPH_SUBELEMENT_SELECTED
GRAPH_SUBELEMENT_SELECTED: string = "graphSubElementSelected"
INIT_VIEW
INIT_VIEW: string = "initView"
NAVIGATIONBAR_BACK
NAVIGATIONBAR_BACK: string = "navigationBarBackEvent"
NAVIGATIONBAR_HOME
NAVIGATIONBAR_HOME: string = "navigationBarHomeEvent"
NAVIGATIONBAR_NEXT
NAVIGATIONBAR_NEXT: string = "navigationBarNextEvent"
NAVIGATIONBAR_ONUPDATE
NAVIGATIONBAR_ONUPDATE: string = "navigationBarOnUpdate"
SAVEGRAPHASIMAGE
SAVEGRAPHASIMAGE: string = "savegraphasimage"
SOMETHING_SELECTED
SOMETHING_SELECTED: string = "somethingSelected"
THEME_CHANGED
THEME_CHANGED: string = "themeChanged"
Const MESSAGES
MESSAGES: object
DOWNLOADING_DEMOS
DOWNLOADING_DEMOS: string = "Downloading demo..."
DOWNLOADING_PARSER
DOWNLOADING_PARSER: string = "Downloading parser..."
